<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\floppy2.jpg" />
    <None Remove="Images\pc.jpg" />
    <None Remove="Images\pc2.jpg" />
    <None Remove="Images\pc3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\floppy2.jpg" />
    <Resource Include="Images\pc.jpg" />
    <Resource Include="Images\pc2.jpg" />
    <Resource Include="Images\pc3.jpg" />
  </ItemGroup>

</Project>
