<Window x:Class="flappy_birdie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flappy_birdie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Canvas>
		<Canvas.Background>
			<ImageBrush ImageSource="/Images/pc2.jpg"/>
		</Canvas.Background>

		<Image Source="/Images/floppy2.jpg" x:Name="madar" Canvas.Left="186" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Height="24" Panel.ZIndex="3"/>

		<Button x:Name="Start" Content="Start" Canvas.Left="317" Canvas.Top="44" Height="65" Width="164" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="35" Background="{x:Null}" Click="Start_Click"  Panel.ZIndex="2"/>
		<Button x:Name="Normal" Content="Normal" Canvas.Left="323" Canvas.Top="22" Height="65" Width="164" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Background="{x:Null}" Click="Normal_Click"  Panel.ZIndex="2"/>
		<Button x:Name="Rainy_day" Content="Rainy day" Canvas.Left="323" Canvas.Top="98" Height="65" Width="164" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="35" Background="{x:Null}" Click="Rainy_day_Click"  Panel.ZIndex="2"/>
		<Button x:Name="TFI" Content="ThE foG IS COmIng" Canvas.Left="322" Canvas.Top="168" Height="65" Width="164" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="19" Background="{x:Null}" Click="TFI_Click"  Panel.ZIndex="2"/>

	</Canvas>
</Window>
